/* mods/mod_youtube/mod_youtube.css */
/* Estilos CSS únicos para el módulo de YouTube */
.mod_youtube {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #f9f9f9; /* Fondo gris claro */
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.mod_youtube_columna_1 {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.carousel-wrapper {
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.carousel-container {
    display: flex;
    flex-wrap: nowrap;
    animation: scroll 20s linear infinite;
    animation-direction: alternate;
}

.carousel-item {
    flex: 0 0 auto;
    width: 200px;
    margin-right: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 10px;
    transition: transform 0.3s;
}

.carousel-item img {
    width: 100%;
    border-radius: 5px;
}

.carousel-item h3 {
    font-size: 0.875rem;
    text-align: center;
    margin-top: 10px;
    color: #333;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.carousel-container:hover {
    animation-play-state: paused;
}

.carousel-item:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .carousel-item {
        width: 150px;
    }
}

@media (max-width: 480px) {
    .carousel-item {
        width: 120px;
    }
}
