/* mods/mod_registro/mod_registro.css */

/* Estilos generales */
.mod_registro {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    color: #333;
}

.mod_registro_columna {
    width: 100%;
    max-width: 800px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
}

.form-fila {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 15px;
}

.form-fila .form-grupo {
    flex: 1;
}

.form-fila .form-grupo input,
.form-fila .form-grupo select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.9rem;
    box-sizing: border-box;
}

.form-fila .form-grupo-boton button {
    width: 100%;
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-fila .form-grupo-boton button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .form-fila {
        flex-direction: column;
    }
}

/* Estilos para notificaciones emergentes */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007BFF;
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 1rem;
    z-index: 1000;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}

.notification.error {
    background-color: #FF4D4D; /* Rojo para errores */
}

.notification.success {
    background-color: #28A745; /* Verde para éxitos */
}
