/* mods/mod_5/mod_5.css */

/* Estilos del Módulo 5 */
.mod_5 {
    display: flex;
    flex-direction: column; /* Estructura en filas */
    gap: 20px;
    padding: 20px;
    background-color: #f1f1f1; /* Color de fondo */
    border-radius: 5px; /* Esquinas redondeadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
    font-family: Arial, sans-serif; /* Tipografía */
    color: #333; /* Color del texto */
}

.mod_5_fila {
    display: flex; /* Estructura en columnas dentro de cada fila */
    gap: 20px;
}

.mod_5_columna_1, .mod_5_columna_2, .mod_5_columna_3, .mod_5_columna_4 {
    flex: 1;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px; /* Esquinas redondeadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
    background-color: #fff; /* Fondo de las columnas */
}

.mod_5_columna_5 {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px; /* Esquinas redondeadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
    background-color: #fff; /* Fondo de la columna inferior */
    width: 100%; /* Asegura que ocupe todo el ancho */
    box-sizing: border-box; /* Incluye bordes y padding en el ancho */
}

/* Títulos y texto */
.mod_5 h2 {
    font-size: 1.2rem; /* Tamaño de la fuente del título */
}

.mod_5 p {
    font-size: 0.9rem; /* Tamaño de la fuente del texto */
}

/* Responsive */
@media (max-width: 768px) {
    .mod_5 {
        flex-direction: column;
    }
    .mod_5_fila {
        flex-direction: column; /* Columnas apiladas en dispositivos pequeños */
    }
    .mod_5_columna_5 {
        width: 100%; /* Ajuste para ocupar todo el ancho */
    }
}
