<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="phpmailer.lang-af.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778136600000000" Dst="2" />
<file name="phpmailer.lang-az.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778136600000000" Dst="2" />
<file name="phpmailer.lang-ba.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778136600000000" Dst="2" />
<file name="phpmailer.lang-be.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778136600000000" Dst="2" />
<file name="phpmailer.lang-bg.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778136600000000" Dst="2" />
<file name="phpmailer.lang-bn.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778136600000000" Dst="2" />
<file name="phpmailer.lang-ca.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778136600000000" Dst="2" />
<file name="phpmailer.lang-cs.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778136600000000" Dst="2" />
<file name="phpmailer.lang-da.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778136600000000" Dst="2" />
<file name="phpmailer.lang-de.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778136600000000" Dst="2" />
<file name="phpmailer.lang-eo.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778136600000000" Dst="2" />
<file name="phpmailer.lang-el.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778136600000000" Dst="2" />
<file name="phpmailer.lang-es.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778136600000000" Dst="2" />
<file name="phpmailer.lang-et.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778136600000000" Dst="2" />
<file name="phpmailer.lang-ar.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778136600000000" Dst="2" />
<file name="phpmailer.lang-as.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778543400000000" Dst="2" />
<file name="phpmailer.lang-fa.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778136600000000" Dst="2" />
<file name="phpmailer.lang-fi.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778136600000000" Dst="2" />
<file name="phpmailer.lang-fo.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137200000000" Dst="2" />
<file name="phpmailer.lang-fr.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137200000000" Dst="2" />
<file name="phpmailer.lang-gl.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137200000000" Dst="2" />
<file name="phpmailer.lang-he.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137200000000" Dst="2" />
<file name="phpmailer.lang-hi.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137200000000" Dst="2" />
<file name="phpmailer.lang-hr.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137200000000" Dst="2" />
<file name="phpmailer.lang-hu.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137200000000" Dst="2" />
<file name="phpmailer.lang-hy.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137200000000" Dst="2" />
<file name="phpmailer.lang-id.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137200000000" Dst="2" />
<file name="phpmailer.lang-it.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137200000000" Dst="2" />
<file name="phpmailer.lang-ja.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137200000000" Dst="2" />
<file name="phpmailer.lang-ka.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137200000000" Dst="2" />
<file name="phpmailer.lang-ko.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137200000000" Dst="2" />
<file name="phpmailer.lang-ku.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137200000000" Dst="2" />
<file name="phpmailer.lang-lt.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137200000000" Dst="2" />
<file name="phpmailer.lang-lv.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137200000000" Dst="2" />
<file name="phpmailer.lang-mg.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137800000000" Dst="2" />
<file name="phpmailer.lang-mn.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137800000000" Dst="2" />
<file name="phpmailer.lang-ms.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137800000000" Dst="2" />
<file name="phpmailer.lang-nb.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137800000000" Dst="2" />
<file name="phpmailer.lang-nl.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137800000000" Dst="2" />
<file name="phpmailer.lang-pl.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137800000000" Dst="2" />
<file name="phpmailer.lang-pt.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137800000000" Dst="2" />
<file name="phpmailer.lang-pt_br.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137800000000" Dst="2" />
<file name="phpmailer.lang-ro.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137800000000" Dst="2" />
<file name="phpmailer.lang-ru.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137800000000" Dst="2" />
<file name="phpmailer.lang-si.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778137800000000" Dst="2" />
<file name="phpmailer.lang-sk.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778138400000000" Dst="2" />
<file name="phpmailer.lang-sl.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778140800000000" Dst="2" />
<file name="phpmailer.lang-sr.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778138400000000" Dst="2" />
<file name="phpmailer.lang-sr_latn.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778138400000000" Dst="2" />
<file name="phpmailer.lang-sv.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778140800000000" Dst="2" />
<file name="phpmailer.lang-tl.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778138400000000" Dst="2" />
<file name="phpmailer.lang-tr.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778138400000000" Dst="2" />
<file name="phpmailer.lang-uk.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778140800000000" Dst="2" />
<file name="phpmailer.lang-ur.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778140800000000" Dst="2" />
<file name="phpmailer.lang-vi.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778138400000000" Dst="2" />
<file name="phpmailer.lang-zh.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778140800000000" Dst="2" />
<file name="phpmailer.lang-zh_cn.php" server="c2k.cl/public_html/" local="133769450530000000" remote="133778138400000000" Dst="2" />
</dwsync>