/* mod_footer.css */
/* Estilos CSS únicos para el módulo footer */
.modulo-footer {
    /*background-color: #333;  Color de fondo oscuro */

    padding-top: 20px; /* Espaciado superior de 20 píxeles */
    padding-left: 10px; /* Espaciado izquierdo de 10 píxeles */
    padding-right: 10px; /* Espaciado derecho de 10 píxeles */
    padding-bottom: 20px; /* Espaciado inferior de 20 píxeles */

    margin-top: 20px; /* Margen superior de 20 píxeles */
    margin-left: 0px; /* Sin margen izquierdo */
    margin-right: 0px; /* Sin margen derecho */
    margin-bottom: 0px; /* Sin margen inferior */

    box-sizing: border-box; /* Tamaño de caja de borde */
    border-radius: 5px; /* Esquinas redondeadas */
    /*box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);  Sombra */
    display: flex; /* Mostrar como un contenedor flexible */
    justify-content: space-between; /* Espacio entre las columnas */
}

.modulo-footer-columna-1 {
    font-size: 1rem; /* Tamaño de fuente */
    color: #000; /* Color del texto blanco */
    text-align: justify; /* Alineación justificada del texto */
    background-color: #E8E8E8; /* Color de fondo más oscuro */
    
    padding-top: 10px; /* Espaciado superior de 10 píxeles */
    padding-left: 10px; /* Espaciado izquierdo de 10 píxeles */
    padding-right: 10px; /* Espaciado derecho de 10 píxeles */
    padding-bottom: 10px; /* Espaciado inferior de 10 píxeles */

    margin-top: 0px; /* Sin margen superior */
    margin-left: 0px; /* Sin margen izquierdo */
    margin-right: 5px; /* Margen derecho de 5 píxeles */
    margin-bottom: 0px; /* Sin margen inferior */

    box-sizing: border-box; /* Tamaño de caja de borde */
    border-radius: 3px; /* Esquinas redondeadas */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Sombra */
    flex: 1; /* Flexibilidad igual a 1 */
}

.modulo-footer-columna-2 {
    font-size: 1rem; /* Tamaño de fuente */
    color: #000; /* Color del texto blanco */
    text-align: justify; /* Alineación justificada del texto */
    background-color: #E8E8E8; /* Color de fondo más oscuro */
    
    padding-top: 10px; /* Espaciado superior de 10 píxeles */
    padding-left: 10px; /* Espaciado izquierdo de 10 píxeles */
    padding-right: 10px; /* Espaciado derecho de 10 píxeles */
    padding-bottom: 10px; /* Espaciado inferior de 10 píxeles */

    margin-top: 0px; /* Sin margen superior */
    margin-left: 5px; /* Margen izquierdo de 5 píxeles */
    margin-right: 5px; /* Margen derecho de 5 píxeles */
    margin-bottom: 0px; /* Sin margen inferior */

    box-sizing: border-box; /* Tamaño de caja de borde */
    border-radius: 3px; /* Esquinas redondeadas */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Sombra */
    flex: 1; /* Flexibilidad igual a 1 */
}

.modulo-footer-columna-3 {
    font-size: 1rem; /* Tamaño de fuente */
    color: #000; /* Color del texto blanco */
    text-align: justify; /* Alineación justificada del texto */
    background-color: #E8E8E8; /* Color de fondo más oscuro */
    
    padding-top: 10px; /* Espaciado superior de 10 píxeles */
    padding-left: 10px; /* Espaciado izquierdo de 10 píxeles */
    padding-right: 10px; /* Espaciado derecho de 10 píxeles */
    padding-bottom: 10px; /* Espaciado inferior de 10 píxeles */

    margin-top: 0px; /* Sin margen superior */
    margin-left: 5px; /* Margen izquierdo de 5 píxeles */
    margin-right: 0px; /* Sin margen derecho */
    margin-bottom: 0px; /* Sin margen inferior */

    box-sizing: border-box; /* Tamaño de caja de borde */
    border-radius: 3px; /* Esquinas redondeadas */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Sombra */
    flex: 1; /* Flexibilidad igual a 1 */
}

.modulo-footer-copyright {
    text-align: center; /* Alineación centrada del texto */
    font-size: 0.875rem; /* Tamaño de fuente */
    color: #000; /* Color del texto blanco */
    padding-top: 10px; /* Espaciado superior de 10 píxeles */
}

@media (max-width: 768px) {
    .modulo-footer {
        flex-direction: column; /* Cambia la dirección del contenedor a columna en dispositivos móviles */
    }

    .modulo-footer-columna-1 {
        flex-basis: 100%; /* Ancho completo en dispositivos móviles */
        padding-top: 0px; /* Espaciado superior de 0 píxeles en dispositivos móviles */
        padding-left: 10px; /* Espaciado izquierdo de 10 píxeles en dispositivos móviles */
        padding-right: 10px; /* Espaciado derecho de 10 píxeles en dispositivos móviles */
        padding-bottom: 0px; /* Espaciado inferior de 0 píxeles en dispositivos móviles */
        margin-top: 10px; /* Margen superior de 10 píxeles en dispositivos móviles */
        margin-left: 0px; /* Sin margen izquierdo en dispositivos móviles */
        margin-right: 0px; /* Sin margen derecho en dispositivos móviles */
        margin-bottom: 10px; /* Sin margen inferior en dispositivos móviles */
    }

    .modulo-footer-columna-2 {
        flex-basis: 100%; /* Ancho completo en dispositivos móviles */
        padding-top: 0px; /* Espaciado superior de 0 píxeles en dispositivos móviles */
        padding-left: 10px; /* Espaciado izquierdo de 10 píxeles en dispositivos móviles */
        padding-right: 10px; /* Espaciado derecho de 10 píxeles en dispositivos móviles */
        padding-bottom: 0px; /* Espaciado inferior de 0 píxeles en dispositivos móviles */
        margin-top: 10px; /* Margen superior de 10 píxeles en dispositivos móviles */
        margin-left: 0px; /* Sin margen izquierdo en dispositivos móviles */
        margin-right: 0px; /* Sin margen derecho en dispositivos móviles */
        margin-bottom: 10px; /* Sin margen inferior en dispositivos móviles */
    }

    .modulo-footer-columna-3 {
        flex-basis: 100%; /* Ancho completo en dispositivos móviles */
        padding-top: 0px; /* Espaciado superior de 0 píxeles en dispositivos móviles */
        padding-left: 10px; /* Espaciado izquierdo de 10 píxeles en dispositivos móviles */
        padding-right: 10px; /* Espaciado derecho de 10 píxeles en dispositivos móviles */
        padding-bottom: 0px; /* Espaciado inferior de 0 píxeles en dispositivos móviles */
        margin-top: 10px; /* Margen superior de 10 píxeles en dispositivos móviles */
        margin-left: 0px; /* Sin margen izquierdo en dispositivos móviles */
        margin-right: 0px; /* Sin margen derecho en dispositivos móviles */
        margin-bottom: 10px; /* Sin margen inferior en dispositivos móviles */
    }

    .modulo-footer-copyright {
        text-align: center; /* Alineación centrada del texto */
        font-size: 0.875rem; /* Tamaño de fuente */
        color: #FFF; /* Color del texto blanco */
        padding-top: 10px; /* Espaciado superior de 10 píxeles en dispositivos móviles */
    }
}
