/* Estilos CSS únicos para el módulo de pie de página */
.footer-content {
    background-color: #FFF;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    display: flex;
    justify-content: space-between;
}

.footer-column {
    font-size: 0.875rem;
    text-align: justify;
    background-color: #FFF;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    margin-top: 0px;
    margin-left: 5px;
    margin-right: 0px;
    margin-bottom: 0px;
    flex: 1;
    box-sizing: border-box;
    border-radius: 3px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.copyright {
    background-color: #FFF;
    font-size: 0.875rem;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    text-align: center;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-column {
        flex: none;
        width: 100%;
        margin-bottom: 10px;
        margin-left: 0px;
    }
}
