/* mods/mod_googlemaps/mod_googlemaps.css */
/* Estilos CSS únicos para el módulo de Google Maps */
.mod_googlemaps {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #f9f9f9; /* Fondo gris claro */
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 10px 0; /* Separación entre módulos */
}

.googlemaps_columna_1 {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.map-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Relación de aspecto 16:9 */
    height: 0;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.map-info {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #333;
}

.map-info p {
    margin: 5px 0;
}

.get-directions {
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.get-directions:hover {
    background-color: #0056b3;
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
    .mod_googlemaps {
        padding: 10px;
    }

    .googlemaps_columna_1 {
        padding: 10px;
    }
}
