/* Archivo: animations.css
   Descripción: Estilos de animaciones globales para el proyecto */

/* Efectos de fade-in */
.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Efectos de slide-up */
.slide-up {
    transform: translateY(100%);
    opacity: 0;
    animation: slideUp 0.5s forwards;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Efectos de zoom-in */
.zoom-in {
    transform: scale(0);
    opacity: 0;
    animation: zoomIn 0.7s forwards;
}

@keyframes zoomIn {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
