/* Archivo: global.css
   Descripción: Estilos generales para la plantilla principal */

/* Estilos generales */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Encabezado */
.header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Menú General */
.menu-general {
    background-color: #333;
    padding: 10px 0;
    text-align: center;
}

.menu-general ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.menu-general li {
    display: inline;
}

.menu-general a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding: 8px 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
}

.menu-general a:hover {
    background-color: #555;
    color: #fff;
}

/* Contenedor principal */
.main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    gap: 10px;
    min-height: 500px;
}

/* Columnas */
.left-column, .right-column {
    flex: 1;
    background-color: #e0e0e0;
    padding: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.center-column {
    flex: 2;
    background-color: #fff;
    padding: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Pie de página */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 0.9rem;
    margin-top: 20px;
}

/* Fondo del modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

/* Contenido del modal */
.modal-contenido {
    background-color: #f9f9f9;
    margin: 10% auto;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    animation: aparecer 0.3s ease-out;
}

/* Botón de cerrar */
.cerrar {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.cerrar:hover, .cerrar:focus {
    color: black;
    text-decoration: none;
}

/* Estilo general del formulario */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Campos de entrada */
form input,
form select,
form button {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Campos de entrada: enfoque */
form input:focus,
form select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.6);
}

/* Contraseña y Confirmar Contraseña en una línea */
.password-container {
    display: flex;
    gap: 10px;
}

.password-container input {
    flex: 1;
    min-width: 0;
}

/* Botón de envío */
form button {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}

/* Contenedor para posiciones */
.posiciones-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

/* Ajuste de estilos de los selects de posición */
.posiciones-container select {
    flex: 1;
    min-width: 0;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.posiciones-container select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.6);
}

/* Imagen de perfil */
#imagenActual {
    max-width: 100px;
    max-height: 100px;
    margin: 10px 0;
    border-radius: 50%;
    display: none;
}

/* Mensajes de error */
.error-message {
    background-color: #ffe6e6;
    color: #cc0000;
    padding: 15px;
    border: 1px solid #cc0000;
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;
}

/* Mensajes de éxito */
.success-message {
    background-color: #e6ffe6;
    color: #008000;
    padding: 15px;
    border: 1px solid #008000;
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;
}

/* Notificaciones */
.notification {
    position: fixed;
    top: -50px;
    right: 20px;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1500;
}

.notification.show {
    opacity: 1;
    transform: translateY(60px);
}

.notification.error {
    background-color: #ff4d4d;
}

.notification.success {
    background-color: #28a745;
}

/* Responsivo */
@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }

    .left-column,
    .center-column,
    .right-column {
        flex: 1 1 100%;
        margin-bottom: 15px;
    }

    .modal-contenido {
        width: 95%;
    }

    .password-container {
        flex-direction: column;
    }

    .posiciones-container {
        flex-direction: column;
    }
}
