/* mods/mod_2/mod_2.css */

/* Estilos del Módulo 2 */
.mod_2 {
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: #f1f1f1; /* Color de fondo */
    border-radius: 5px; /* Esquinas menos redondeadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
    font-family: Arial, sans-serif; /* Tipografía */
    color: #333; /* Color del texto */
}

.mod_2_columna_1, .mod_2_columna_2 {
    flex: 1;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px; /* Esquinas menos redondeadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
    background-color: #fff; /* Fondo de las columnas */
}

.mod_2 h2 {
    font-size: 1.2rem; /* Tamaño de la fuente del título reducido */
}

.mod_2 p {
    font-size: 0.9rem; /* Tamaño de la fuente del texto reducido */
}

/* Responsive */
@media (max-width: 768px) {
    .mod_2 {
        flex-direction: column;
    }
}
