/* Estilos para el módulo de perfil */

/* Contenedor del perfil */
.perfil-container {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
}

/* Títulos y etiquetas */
.perfil-container h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #333;
    text-align: center;
}

.perfil-container p {
    font-size: 1rem;
    color: #555;
    margin: 10px 0;
}

/* Imagen de perfil */
.imagen-perfil {
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 15px auto;
    border: 3px solid #007bff;
}

/* Asegurar el diseño responsivo */
@media (max-width: 768px) {
    .perfil-container {
        padding: 15px;
        width: 90%;
    }

    .imagen-perfil {
        width: 100px;
        height: 100px;
    }
}
